import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3


root = tk.Tk()
root.title("Management")

connection = sqlite3.connect('management.db')

TABLE_NAME = "management_table"
STUDENT_ID = "student_id"
STUDENT_NAME = "student_name"
STUDENT_PASSWORD = "student_password"
STUDENT_DOB = "student_DOB"
STUDENT_EMAIL = "student_email"
STUDENT_CONTACT = "student_contact"

connection.execute(" CREATE TABLE IF NOT EXISTS " + TABLE_NAME + " ( " + STUDENT_ID +
                   " INTEGER PRIMARY KEY AUTOINCREMENT, " +
                   STUDENT_NAME + " TEXT, " + STUDENT_PASSWORD + " TEXT, " +
                   STUDENT_DOB + " INTEGER,  " + STUDENT_EMAIL + " TEXT ," + STUDENT_CONTACT + " INTEGER);")

appLabel = tk.Label(root, text="Student Management System", fg="#06a099", width=35)
appLabel.config(font=("Sylfaen", 30))
appLabel.grid(row=0, columnspan=2, padx=(10,10), pady=(30, 0))

class Student:
    student_id = ""
    sfullname = ""
    password = ""
    DOB = ""
    email = ""
    contact = 0


    def __init__(self, student_id, sfullname, password, DOB ,email , contact ):
        self.student_id = student_id
        self.sfullname = sfullname
        self.password = password
        self.DOB = DOB
        self.email = email
        self.contact = contact

student_idLabel = tk.Label(root, text="Enter your ID", width=40, anchor='w',
                     font=("Sylfaen", 12)).grid(row=1, column=0, padx=(10,0),
                                                pady=(30, 0))
sfullnameLabel = tk.Label(root, text="Enter your name", width=40, anchor='w',
                        font=("Sylfaen", 12)).grid(row=2, column=0, padx=(10,0))
passwordLabel = tk.Label(root, text="Enter your password", width=40, anchor='w',
                      font=("Sylfaen", 12)).grid(row=3, column=0, padx=(10,0))
DOBLabel = tk.Label(root, text="Enter your DOB", width=40, anchor='w',
                        font=("Sylfaen", 12)).grid(row=4, column=0, padx=(10,0))
emailLabel = tk.Label(root, text="Enter your email", width=40, anchor='w',
                        font=("Sylfaen", 12)).grid(row=5, column=0, padx=(10,0))
contactLabel = tk.Label(root, text="Enter your contact", width=40, anchor='w',
                        font=("Sylfaen", 12)).grid(row=6, column=0, padx=(10,0))

student_idEntry = tk.Entry(root, width = 30)
sfullnameEntry = tk.Entry(root, width = 30)
passwordEntry = tk.Entry(root, width = 30)
DOBEntry = tk.Entry(root, width = 30)
emailEntry = tk.Entry(root, width = 30)
contactEntry = tk.Entry(root, width = 30)

student_idEntry.grid(row=1, column=1, padx=(0,10), pady=(30, 20))
sfullnameEntry.grid(row=2, column=1, padx=(0,10), pady = 20)
passwordEntry.grid(row=3, column=1, padx=(0,10), pady = 20)
DOBEntry.grid(row=4, column=1, padx=(0,10), pady = 20)
emailEntry.grid(row=5, column=1, padx=(0,10), pady = 20)
contactEntry.grid(row=6, column=1, padx=(0,10), pady = 20)

def takeNameInput():
    global student_idEntry, collegeEntry, phoneEntry, addressEntry
    # global username, collegeName, phone, address
    global list
    global TABLE_NAME, STUDENT_ID, STUDENT_NAME, STUDENT_PASSWORD, STUDENT_DOB , STUDENT_EMAIL , STUDENT_CONTACT
    student_id = int(student_idEntry.get())
    student_idEntry.delete(0, tk.END)
    sfullname = sfullnameEntry.get()
    sfullnameEntry.delete(0, tk.END)
    password = passwordEntry.get()
    passwordEntry.delete(0, tk.END)
    DOB = int(DOBEntry.get())
    DOBEntry.delete(0, tk.END)
    email = emailEntry.get()
    emailEntry.delete(0, tk.END)
    contact = int(contactEntry.get())
    contactEntry.delete(0, tk.END)

    connection.execute("INSERT INTO " + TABLE_NAME + " ( " + STUDENT_ID + ", " +
                       STUDENT_NAME + ", " + STUDENT_PASSWORD + ", " +
                       STUDENT_DOB + " , " +
                       STUDENT_EMAIL + ", " +
                       STUDENT_CONTACT + ") VALUES (?, ?, ?, ?, ?, ?);",
                       (student_id, sfullname, password, DOB, email, contact))
    connection.commit()
    messagebox.showinfo("Success", "Data Saved Successfully.")


def destroyRootWindow():
    root.destroy()
    secondWindow = tk.Tk()

    secondWindow.title("Display results")

    appLabel = tk.Label(secondWindow, text="Student Management System",
                        fg="#06a099", width=40)
    appLabel.config(font=("Sylfaen", 30))
    appLabel.pack()

    tree = ttk.Treeview(secondWindow)
    tree["columns"] = ("one", "two", "three", "four" , "five" , "six")

    tree.heading("one", text="Student ID")
    tree.heading("two", text="Student Name")
    tree.heading("three", text="Password")
    tree.heading("four", text="Student DOB")
    tree.heading("five", text="Student Email")
    tree.heading("six", text="Contact")


    cursor = connection.execute("SELECT * FROM " + TABLE_NAME + " ;")
    i = 0

    for row in cursor:
        tree.insert('', i, text="Student " + str(row[0]),
                    values=(row[1], row[2],
                            row[3], row[4],
                            row[5], row[6]))
        i = i + 1

    tree.pack()
    secondWindow.mainloop()


# def printDetails():
#     for singleItem in list:
#         print("Student name is: %s\nCollege name is: %s\nPhone number is: %d\nAddress is: %s" %
#               (singleItem.studentName, singleItem.collegeName, singleItem.phoneNumber, singleItem.address))
#         print("****************************************")

button = tk.Button(root, text="Take input", command=takeNameInput)
button.grid(row=7, column=0, pady=30)

displayButton = tk.Button(root, text="Display result", command=destroyRootWindow)
displayButton.grid(row=7, column=1)




root.mainloop()
