/*
SQLyog - Free MySQL GUI v5.17
Host - 5.5.1-m2-community : Database - attendance
*********************************************************************
Server version : 5.5.1-m2-community
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `attendance`;

USE `attendance`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `attend1` */

DROP TABLE IF EXISTS `attend1`;

CREATE TABLE `attend1` (
  `date` varchar(30) DEFAULT NULL,
  `subject_id` varchar(30) NOT NULL,
  `student_id` varchar(30) DEFAULT NULL,
  'attendance' varchar(11) DEFAULT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `attend1` */

insert into `attend1` (`date`,`subject_id`,`student_id`,`attendance`) values ('2022-10-01','001','25','001','present');
insert into `attend1` (`date`,`subject_id`,`student_id`,`attendance`) values ('2022-10-02','002','35','002','present');
insert into `attend1` (`date`,`subject_id`,`student_id`,`attendance`) values ('2022-10-03','003','40','003','present');

/*Table structure for table `faculty` */

DROP TABLE IF EXISTS `faculty`;

CREATE TABLE `faculty` (
  `faculty_id` varchar(30) NOT NULL,
  `ffullname` varchar(30) DEFAULT NULL,
  'email' varchar(64) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `contact` varchar(30) DEFAULT NULL,
  `salary` varchar(30) DEFAULT NULL,

  PRIMARY KEY (`faculty_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `faculty` */

insert into `faculty` (`faculty_id`,`fullname`,`email`,`password`,`contact`,`salary`) values ('001','Ankit Mehra','ankit001@college','ankit','9900998729','25000');
insert into `faculty` (`faculty_id`,`fullname`,`email`,`password`,`contact`,`salary`,) values ('002','Sonu Nigam','sonu002@college','sonu','9900878987','30000');
insert into `faculty` (`faculty_id`,`fullname`,`email`,`password`,`contact`,`salary`,) values ('003','Katrina Kaif','katrina003@college','katrina','9425022909','25000');

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `student_id` varchar(30) NOT NULL,
  `sfullname` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  'DOB' date DEFAULT NULL,
  'email' varchar(64) DEFAULT NULL,
  `contact` varchar(30) DEFAULT NULL,
 
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `student` */

insert into `student` (`student_id`,`sfullname,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('001','Kaushal Arora','Kaushal','2003-10-07','kaushal001@college','9988776655');
insert into `student` (`student_id`,`sfullname`,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('002','Rajeev Singh','Rajeev','2003-07-05','rajeev002@college','9900998877');
insert into `student` (`student_id`,`sfullname,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('003','Pooja Agrawal','Pooja','2003-05-03','pooja003@college','9008899009');
insert into `student` (`student_id`,`sfullname``,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('004','Akshay Kumar','Akshay','2003-01-27','akshay004@college','9425099800');
insert into `student` (`student_id`,`sfullname`,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('005','Ranbir Kapoor','Ranbir','2003-03-12','ranbir005@college','9425077229');
insert into `student` (`student_id`,`sfullname`,`userid`,`pass`,`gender`,`contact`,`batchid`) values ('006','Yogita Mehra','Yogita','2003-10-23','yogita108@college','9425099089');

/*Table structure for table `subject` */

DROP TABLE IF EXISTS `subject`;

CREATE TABLE `subject` (
  `subject_id` varchar(30) NOT NULL,
  `subject_name` varchar(30) DEFAULT NULL,
  `ffullname` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `subject` */

insert into `subject` (`subject_id`,`subject_name`,`ffullname`) values ('201','Core java','Ankit Mehra');
insert into `subject` (`subject_id`,`subject_name`,`ffullname`) values ('202','Advance Java' ,'Sonu Nigam');
insert into `subject` (`subject_id`,`subject_name`,`ffullname`) values ('203','PHP','Katrina Kaif');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
